vm.swappiness = 10
vm.lowmem_reserve_ratio = 64 64 8
vm.vfs_cache_pressure = 20
vm.dirty_ratio = 40

net.core.rmem_max=524288
net.core.wmem_max=524288
net.ipv4.tcp_rmem=4096 65536 65536
net.ipv4.tcp_wmem=4096 65536 65536

